* {
    box-sizing: border-box;
}


header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-logos {
    display: none;
}

.hero {
    position: relative;
}

.call-to-action {
    position: absolute;
    bottom: 4px;
    left: 0px;
    width: 40%;
    background: rgba(255, 255, 255, .5);
    padding: 0px 16px;
}

nav {
    display: none;
}

nav.open {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: black;
}

nav.open ul {
    padding: 0;
}

.active {
    background-color: #A8192D;
}


nav a:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

nav a {
    display: block;
    padding: 20px;
    color: white;
    font-family: "Roboto Slab", serif;
    font-weight: 600;
    text-decoration: none;
}

li {
    list-style: none;
    text-align: center;
}


#menuShell {
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#menu::before {
    font-size: 2rem;
    content: "☰";
    margin: 16px;
}

#menu.open::before {
    font-size: 1.5rem;
    content: "❌";
}

body {
    background-color: white;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 48px 16px;
}


main {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.hero img {
    width: 100%;
    height: auto;
}

ul {
    margin: 0;
}

.current-events,
.member-spotlights {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
}

.current-events {
    padding: 16px;
    background-color: #1D4E89;
    color: white;
}

.event {
    border: 1px solid white;
    background-color: white;
    color: black;
}

.spotlight,
.event {
    padding: 16px;
}

.spotlight:nth-of-type(odd) a {
    color: white;
}

.spotlight:nth-of-type(even) a {
    color: black;
}

.spotlight:nth-of-type(odd) {
    background-color: #1D4E89;
    color: white;

}

.weather-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    padding: 16px;
    background-color: black;
    color: white;
    margin-bottom: 16px;
    column-gap: 8px;
    row-gap: 4px;
    align-items: start;
    justify-items: start;

}

.weather-heading {
    grid-column: 1 / 2
}

.forecast {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 16px;
    align-items: center;
    justify-items: center;
    border: 1px solid white;
    border-collapse: collapse;
}

div.forecast figure {
    display: flex;
    flex-direction: row;
}

.readings {
    height: max-content;
    width: 100%;
}


footer {
    text-align: center;
    background-color: black;
    color: white;

}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 16px;
}

#sidebar-layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#sidebar-layout img {
    width: 100%;
    height: auto;
}

figcaption {
    width: 100%;
}


#sidebar div {
    padding: 16px;
}

#sidebar div:nth-of-type(odd) {
    background-color: #1D4E89;
    color: white;

}

/* #sidebar ul {
    list-style: square;
    text-align: left;
} */

#sidebar li {
    text-align: left;
    list-style: square;
}


#discovery-image-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#time-since {
    text-align: center;
}


.form-main {
    grid-template-columns: 2fr 1fr;
    justify-items: center;
}



/*----------- FORM STYLING --------------*/


.wf1 fieldset {
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: .5rem 2%;
}

.wf1 legend {
    color: #1D4E89;
    font-size: 1.2rem;
    padding: 0 .5rem;
}

.wf1 label {
    display: block;
    padding-top: 1rem;
    color: black;
    font-size: 1rem;
}

.wf1 div {
    padding-top: 1rem;
    color: black;
    font-size: 1rem;
}

.wf1 input[type="text"],
.wf1 input[type="tel"],
.wf1 input[type="email"],
textarea {
    background-color: #eee;
    display: block;
    border: 1px solid #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    appearance: none;
}

.wf1 input[type="radio"] {
    margin-right: 6px;
}

.wf1 input[type="submit"] {
    border: none;
    background-color: #A8192D;

    color: white;
    border-radius: 6px;
    padding: .8rem;
    width: 100%;
    margin: -1rem 0 2rem 0;
    box-shadow: 1px 1px 4px #999;
}

.wf1 input:required {
    border-bottom: 6px solid #A8192D;
}

.wf1 input:required:valid {
    border-bottom: 6px solid green;
}

.membership-level ul {
    list-style: circle;
}

.membership-level>ul>li {
    text-align: left;
    list-style: square;
}

.membership-level h4 {
    margin-bottom: 0px;
}

/***************Directory************************/

.directory-main {
    display: block;
}

.directory-menu {
    margin: 1rem auto;
    padding: 0.5rem;
    background-color: #A8192D;
    text-align: center;
}

.directory-menu button {
    padding: 1rem;
    font-weight: 700;
    color: white;
    background-color: black;
}

.directory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
    grid-gap: 24px;
    align-items: start;
}


.directory-grid section>* {
    margin: 0.1rem;
}

.directory-grid section {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.list {
    display: flex;
    flex-direction: column;

}

.list section {
    text-align: left;
    display: grid;
    gap: 4px;
    width: 100%;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 16px;
    align-content: start;
}

.list section img {
    display: none;
}

.list section:nth-child(even) {
    background-color: #1D4E89;
    color: white;
}

.list section:nth-child(even) a {
    color: white;
}

.directory-grid section a {
    font-size: 0.85rem;
    color: navy;
    letter-spacing: 1.1pt;
}

.directory-grid section img {
    height: auto;
    max-width: 100%;
}