@media only screen and (min-width: 630px) {

    header {
        padding: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 48px;
    }

    .social-logos {
        display: inline;
    }

    .social-logos img:first-child {
        margin-right: 16px;
    }

    nav {
        display: block;
        background-color: black;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    #menuShell {
        display: none;
    }


    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        max-width: 1280px;
        margin: 0 auto;
        padding: 16px;
    }

    .hero {
        grid-column: 1 / span 3;
    }

    h1 {
        grid-column: 1 / span 3;
    }

    .current-events {
        grid-column: 1/ span 2;
    }

    

    .weather-card {
        grid-column: 3 / 4;
        justify-content: center;
    }

    .member-spotlights {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column: 1 /span 3;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .member-spotlights h2 {
        grid-column: 1/ span 3;
    }



    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex: 1 1;
        margin: 32px auto;
        max-width: 1280px;
    }

    .contact-info {
        text-align: left;
        justify-self: flex-end;
    }

    .general-info {
        text-align: right;
    }

    #sidebar-layout {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 16px;
        margin: 0 auto;
    }

    #sidebar {
        grid-column: 1 / 2;
    }

    #discovery-image-gallery {
        grid-column: 2 / 3;
    }

    #sidebar-layout figure {

        width: 93%;
        height: auto;
    }

    #sidebar-layout figure:hover {
        transition: 0.2s ease-in;
        width: 100%;
        height: auto;
    }

    #time-since {
        grid-column: 1/3;
    }

    #discover-h1 {
        grid-column: 1/3;
        margin-bottom: 8px;
    }

    form {
        grid-column: 2 / 3;
    }

    fieldset:first-of-type {
        margin-top: 0;
    }
}

@media only screen and (min-width: 900px) {

    .list section {
        grid-template-columns: 80px 1fr max-content 250px 80px 1fr;
    }
}