@media only screen and (min-width: 630px) {
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
        max-width: 800px;
        margin: 0 auto;
        padding: 25px;
    }

    h1 {
        grid-column: 1/3;
        justify-self: start;
    }



    .first {
        grid-column: 1/2;
    }

    .second {
        grid-column: 2/3;
    }

    nav {
        display: block;
        background-color: #F79256;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    section {
        box-shadow: 1px 1px 10px black;
        margin-bottom: 0;
    }

    #menuShell {
        display: none;
    }

    h1 {
        padding-top: 0;
    }

    .hero,
    hr {
        grid-column: 1 / 3;
        margin-bottom: 0;
    }

    iframe {
        grid-column: 1 / 3;
    }
}